[tox]
envlist = test, lint
skipsdist = True

[testenv:test]
deps =
    -rrequirements/core.txt
    -rrequirements/development.txt
commands = py.test
setenv =
    CHITON_CONFIG_FILE={toxinidir}/config/test.json

[testenv:lint]
basepython = python3.5
deps = -rrequirements/development.txt
commands = flake8 chiton tests

[flake8]
ignore = E501
