[tox]
envlist = test, lint
skipsdist = True

[testenv:test]
deps =
    -rrequirements/core.txt
    -rrequirements/development.txt
commands = py.test
passenv = CHITON_CONFIG_FILE

[testenv:lint]
basepython = python3.5
deps = -rrequirements/development.txt
commands = flake8 chiton tests

[flake8]
ignore = E128, E261, E501
